1. Biblioklept
2. Acnestis
3. Grommet
4. aglet
5. meldrop
6. octothorpe
7. nauseant
8. augend
9. addend
10. obelus
11. agelast
12. amatorculist
13. pot-valor
14. coddiwomple
15. hirquiticke
16. jabberwocky
17. varlet
18. canker-blossom
19. nincompoop
20. hashtag
21. meme
22. brouhaha
23. flummadiddle
24. imbroglio
25. petrichor
26. voorpret
27. wanderlust
28. syzygy
29. psithurism
30. alexithymia
31. disthymia
32. ennui
33. longanimity
34. cockaigne
35. hebetude
36. snuggery
37. cunctator
38. piffle
39. furphy
40. jimjam
